<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:MANDUU.Helpers"
             x:Class="MANDUU.Views.ShopPages.CreateShopPage"
             Title="Create Shop"
             Shell.TabBarIsVisible="False">

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="auto,auto" ColumnDefinitions="*" RowSpacing="10">
            <!-- Cover Image and Profile Image Container -->
            <Grid Grid.Row="0" Grid.Column="0" HeightRequest="250">
                <!-- Cover Image (Background) -->
                <Grid >
                    <!--Capture-->
                    <Border HorizontalOptions="End" VerticalOptions="Start"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5"
                            BackgroundColor="{StaticResource Primary}"
                            Margin="10"
                            Padding="15,5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakeShopCoverImageCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="{x:Static icons:Icons.cameraIcon}"
                               TextColor="{StaticResource White}"
                               FontFamily="MaterialIcon"
                               FontSize="30"/>
                    </Border>
                    <!--Pick image-->
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">
                        <Border Stroke="{StaticResource Black}"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 10"
                                Padding="10,0">
                            <Label Text="+"
                                   FontSize="60"/>
                        </Border>
                        <Label Text="Cover"
                               FontSize="30"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickShopCoverImageCommand}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <Image Source="{Binding ShopCoverImage}"
                           Aspect="AspectFill"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"/>
                </Grid>

                <!-- Profile Image (Overlay) -->
                <Border StrokeThickness="2"
                        Stroke="White"
                        StrokeShape="RoundRectangle 100"
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="0,0,10,-50"
                        BackgroundColor="White">
                    <Image Source="acrylic1.png"
                           Aspect="AspectFill"/>
                </Border>
            </Grid>

            <!-- Entry fields -->
            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="auto,auto,auto,auto,auto,auto,auto" Margin="20,30" RowSpacing="10">
                <VerticalStackLayout Grid.Row="0">
                    <Label Text="Shop Name" FontFamily="Finlandica" Margin="10,0"/>
                    <Border Stroke="Gray" StrokeThickness="0.5" StrokeShape="RoundRectangle 15">
                        <Entry Text="{Binding ShopName}"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Shop Email" FontFamily="Finlandica" Margin="10,0"/>
                    <Border Stroke="Gray" StrokeThickness="0.5" StrokeShape="RoundRectangle 15">
                        <Entry Text="{Binding ShopEmail}"/>
                    </Border>
                </VerticalStackLayout>

                <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="20">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Location" FontFamily="Finlandica" Margin="10,0"/>
                        <Border Stroke="Gray" StrokeThickness="0.5" StrokeShape="RoundRectangle 15">
                            <Entry Text="{Binding ShortLocation}"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Shop Phone Number" FontFamily="Finlandica" Margin="10,0"/>
                        <Border Stroke="Gray" StrokeThickness="0.5" StrokeShape="RoundRectangle 15">
                            <Entry Text="{Binding ShopPhoneNumber}"/>
                        </Border>
                    </VerticalStackLayout>
                </Grid>

                <!-- Description -->
                <VerticalStackLayout Grid.Row="3">
                    <Label Text="Description" FontFamily="Finlandica" Margin="10,0"/>
                    <Border Stroke="Gray" StrokeThickness="0.5" StrokeShape="RoundRectangle 15">
                        <Editor HeightRequest="100" Text="{Binding ShopDescription}"/>
                        <!-- Removed AutoSize="TextChanges" -->
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="4">
                    <Label Text="Shop Password (Optional)" FontFamily="Finlandica" Margin="10,0"/>
                    <Border Stroke="Gray" StrokeThickness="0.5" StrokeShape="RoundRectangle 15">
                        <Entry Text="{Binding ShopPassword}"/>
                    </Border>
                </VerticalStackLayout>

                <Grid Grid.Row="5" ColumnDefinitions="*,*" ColumnSpacing="20" RowDefinitions="*,auto" RowSpacing="10">
                    <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Grid.Row="0">
                        <Label Text="Main Category" FontFamily="Finlandica" Margin="10,0"/>
                        <Border Stroke="Gray" StrokeThickness="0" StrokeShape="RoundRectangle 15"
                                Padding="10,5"
                                BackgroundColor="{StaticResource Primary}">
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{x:Static icons:Icons.shopIcon}"
                                       FontSize="25"
                                       FontFamily="MaterialIcon"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       TextColor="{StaticResource White}"/>
                                <Picker Title="Select Main Category"
                                        TitleColor="{StaticResource White}"
                                        TextColor="{StaticResource White}"
                                        ItemsSource="{Binding AvailableShopCategories}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedShopMainCategory}"/>
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Location On Map" FontFamily="Finlandica" Margin="10,0"/>
                        <Border Stroke="Gray"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 5"
                                HorizontalOptions="Start"
                                BackgroundColor="{StaticResource Primary}"
                                Padding="40,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LocationOnMapCommand}"/>
                            </Border.GestureRecognizers>
                            <Label Text="{Binding LocationButtonText}"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource White}"/>
                        </Border>
                    </VerticalStackLayout>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="10,5"
                            StrokeThickness="0.5"
                            StrokeShape="RoundRectangle 5">
                        <Label Text="{Binding LongLocation}"
                               IsVisible="{Binding LocationOnMap}"
                               LineBreakMode="TailTruncation"
                               MaxLines="1"/>
                    </Border>
                </Grid>

                <Border Grid.Row="6"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource Primary}"
                        Padding="10,5"
                        HorizontalOptions="Center">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateShopCommand}"/>
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Label Text="{x:Static icons:Icons.tickIcon}"
                               FontFamily="MaterialIcon"
                               VerticalTextAlignment="Center"
                               VerticalOptions="Center"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="{StaticResource White}"/>
                        <Label Text="CREATE"
                               FontSize="24"
                               TextColor="{StaticResource White}"/>
                    </HorizontalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>