<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:MANDUU.Helpers"
             xmlns:model="clr-namespace:MANDUU.Models"
             x:Class="MANDUU.Views.ShopPages.DashboardPage"
             Title="Dashboard"
             Shell.TabBarIsVisible='False'>
    <Grid RowDefinitions="auto, *" Margin="10,0" RowSpacing="30">
        <Grid ColumnDefinitions="*,auto" HorizontalOptions="Center" Margin="0,0,-20,0">
            <VerticalStackLayout Grid.Column="0" Spacing="5">
                <Label Text="{Binding Shop.Name}"
                       FontSize="20"
                       HorizontalOptions="Start"/>
                <Border HeightRequest="180"
                        WidthRequest="300"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10">
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Opacity="0.5"/>
                    </Border.Shadow>
                    <Image Source="{Binding Shop.ShopProfileImage}"
                           Aspect="AspectFill"/>
                </Border>
            </VerticalStackLayout>
            <Grid Grid.Column="1">
                <Grid RowDefinitions="auto,auto,*" RowSpacing="10">
                    <VerticalStackLayout Grid.Row="0">
                        <Border StrokeThickness="0"
                                StrokeShape="RoundRectangle 100"
                                BackgroundColor="#d9d9d9"
                                HeightRequest="50"
                                WidthRequest="50">
                            <Label Text="{x:Static icon:Icons.analyticsIcon}"
                                   FontFamily="MaterialIcon"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="35"/>
                        </Border>
                        <Label Text="Analytics"
                               FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1">
                        <Border StrokeThickness="0"
                                StrokeShape="RoundRectangle 100"
                                BackgroundColor="#d9d9d9"
                                HeightRequest="50"
                                WidthRequest="50">
                            <Label Text="{x:Static icon:Icons.deleteIcon}"
                                   FontFamily="MaterialIcon"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="35"
                                   TextColor="Red"/>
                        </Border>
                        <Label Text="Delete Product"
                               FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2">
                        <Border StrokeThickness="0"
                                StrokeShape="RoundRectangle 100"
                                BackgroundColor="#d9d9d9"
                                HeightRequest="50"
                                WidthRequest="50">
                            <Label Text="+"
                                   FontFamily="MaterialIcon"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="35"/>
                        </Border>
                        <Label Text="Add Product"
                               FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Grid>                
            </Grid>
        </Grid>
        
        <!--Products-->

        <ScrollView Grid.Row="1" Margin="0,0,0,20">
            <Grid RowDefinitions="auto, *">
                <HorizontalStackLayout Grid.Row="0">
                <Border>
                    <HorizontalStackLayout>
                        <Label Text="{x:Static icon:Icons.searchIcon}"
                               FontFamily="MaterialIcon"
                               FontSize="20"
                               VerticalTextAlignment="Center"/>
                        <Entry Margin="0" />
                    </HorizontalStackLayout>
                </Border>
            </HorizontalStackLayout>
                
            <CollectionView ItemsSource="{Binding ShopProducts}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                            <Border StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="#1A008000"
                                    Padding="10">
                                <Grid ColumnDefinitions="auto, auto, *" ColumnSpacing="10">
                                    <Border Grid.Column="0"
                                            HeightRequest="150"
                                            WidthRequest="120"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 10">
                                        <Border.Shadow>
                                            <Shadow Brush="Gray"
                                                    Opacity="0.2"
                                                    Offset="5,5"/>
                                        </Border.Shadow>
                                        <Image Source="{Binding ImageUrl}"
                                               Aspect="AspectFill"/>
                                    </Border>
                                
                                    <VerticalStackLayout VerticalOptions="Start" Grid.Column="1">
                                        <Label Text="{Binding Name}"
                                               FontSize="18"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="1"
                                               WidthRequest="100"
                                               HorizontalOptions="Start"/>
                                        <Label Text="{Binding FormattedDate}"
                                               FontFamily="Finlandica"/>
                                        <Label Text="{Binding FormattedLastUpdated}"
                                               FontFamily="Finlandica"/>
                                    </VerticalStackLayout>

                                    <Grid Grid.Column="2" RowDefinitions="auto, auto, *">
                                        <Label Text="{Binding FormattedPrice}"
                                               FontSize="20"
                                               FontFamily="Finlandica"
                                               Grid.Row="1"
                                               HorizontalOptions="Center"/>
                                        <Border HorizontalOptions="Center"
                                                StrokeThickness="0"
                                                Background="{StaticResource Primary}"
                                                Padding="10,2"
                                                Grid.Row="2"
                                                VerticalOptions="End" Margin="5"
                                                StrokeShape="RoundRectangle 10">
                                            <HorizontalStackLayout>
                                                <Label Text="View Product"
                                                       TextColor="#fff"/>
                                                <Label Text="{x:Static icon:Icons.getStartedIcon}"
                                                       FontSize="20"
                                                       FontFamily="MaterialIcon"
                                                       VerticalTextAlignment="Center"
                                                       TextColor="#fff"/>
                                            </HorizontalStackLayout>
                                        </Border>
                                    </Grid>
                                </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           </Grid>
        </ScrollView>
    </Grid>
</ContentPage>