<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:MANDUU.Helpers"
             xmlns:models="clr-namespace:MANDUU.Models"
             xmlns:converters="clr-namespace:MANDUU.Converters"
             x:Name="EPrintingPageRoot"
             x:Class="MANDUU.Views.MainPages.EPrintingPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ActiveStatusColorConvertor x:Key="ActiveStatusColorConvertor"/>
            <converters:SelectionToColorConverter x:Key="SelectionToColorConverter"/>
            <converters:SelectionToBackgroundConverter x:Key="SelectionToBackgroundConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto, *"
              Padding="0,0,5,0"
              VerticalOptions="Center"
              HorizontalOptions="FillAndExpand">

            <Label Grid.Column="0" 
                   Text="{x:Static icons:Icons.profileIcon}"
                   HorizontalOptions="Start"
                   FontFamily="MaterialIcon"
                   VerticalOptions="Center"
                   FontSize="30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Electronic Printing"
                   Grid.Column="1"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label Grid.Column="2" 
                   Text="{x:Static icons:Icons.cartIcon}"
                   HorizontalOptions="End"
                   FontFamily="MaterialIcon"
                   VerticalOptions="Center"
                   FontSize="30">
            </Label>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="auto,*" RowSpacing="10">
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Border HorizontalOptions="Center"
                VerticalOptions="Center"
                Background="#f7f7f7"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0"
                Padding="10,5">
                <Border.Shadow>
                    <Shadow Offset="5,5"
                        Opacity="0.5"
                        Brush="Gray"/>
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectDocumentCommand}"/>
                </Border.GestureRecognizers>
                <HorizontalStackLayout Spacing="5">
                    <Label Text="{x:Static icons:Icons.documentIcon}"
                           FontFamily="MaterialIcon"
                           FontSize="60"/>
                    <Border Background="{StaticResource Primary}"
                            VerticalOptions="Center"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5">
                        <HorizontalStackLayout Spacing="5" Margin="5,0,10,0">
                            <Label Text="{x:Static icons:Icons.UploadIcon}"
                                   FontFamily="MaterialIcon"
                                   FontSize="30"
                                   TextColor="#fff"/>
                            <Label Text="Upload Document"
                                   VerticalTextAlignment="Center"
                                   TextColor="#fff"
                                   FontSize="20"
                                   FontFamily="Finlandica"/>
                        </HorizontalStackLayout>
                    </Border>
                </HorizontalStackLayout>
            </Border>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Border BackgroundColor="Transparent"
                        Stroke="Red"
                        StrokeShape="RoundRectangle 100">
                    <Label Text="i" FontSize="20" Padding="10,0"
                           TextColor="Red"/>
                </Border>
                <Label Text="Select Printing station and upload document"
                       FontFamily="Finlandica"
                       VerticalTextAlignment="Center"
                       TextColor="Red"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Grid Grid.Row="1" Margin="10" RowSpacing="10" RowDefinitions="auto,auto,*">
            <Label Text="Available Printing Stations"
                   FontSize="Title"
                   HorizontalOptions="Center" Grid.Row="0"/>
            <HorizontalStackLayout Margin="20,0" Grid.Row="1">
                <Border Stroke="Gray"
                        HorizontalOptions="Start"
                        StrokeShape="RoundRectangle 5"
                        Padding="5,0">
                    <HorizontalStackLayout>
                        <Label Text="{x:Static icons:Icons.searchIcon}"
                               FontSize="20"
                               FontFamily="MaterialIcon"
                               VerticalOptions="Center"/>
                        <Entry VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               MinimumWidthRequest="120"
                               Text="{Binding SearchText}"/>
                    </HorizontalStackLayout>
                </Border>
                <!-- Active Filter Toggle -->
                <CheckBox IsChecked="{Binding IsActive}"
                          VerticalOptions="Center"/>
                <Label Text="Active Only"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding DisplayStations}" Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PrintingStation">
                        <Border 
                                Stroke="{Binding Id, Converter={StaticResource SelectionToColorConverter}, 
                                        ConverterParameter={Binding BindingContext.SelectedStation.Id, Source={x:Reference EPrintingPageRoot}}}"
                                StrokeThickness="2"
                                Background="{Binding Id, Converter={StaticResource SelectionToBackgroundConverter}, 
                                            ConverterParameter={Binding BindingContext.SelectedStation.Id, Source={x:Reference EPrintingPageRoot}}}"
                                StrokeShape="RoundRectangle 10"
                                Padding="10"
                                Margin="0,5">

                            <Grid ColumnSpacing="20" ColumnDefinitions="auto,*,auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding BindingContext.SelectStationCommand, Source={x:Reference EPrintingPageRoot}}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                                <Border StrokeThickness="0"
                                        StrokeShape="RoundRectangle 100"
                                        Background="{StaticResource Primary}"
                                        Padding="5"
                                        Grid.Column="0">
                                    <Label Text="{x:Static icons:Icons.ePrintIcon}"
                                           FontFamily="MaterialIcon"
                                           FontSize="60"
                                           TextColor="#fff"/>
                                </Border>

                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}"/>
                                    <Grid ColumnDefinitions="* ,auto">
                                        <HorizontalStackLayout HorizontalOptions="Start" Grid.Column="0">
                                            <Label Text="{x:Static icons:Icons.locationIcon}"
                                                   FontFamily="MaterialIcon"
                                                   FontSize="20"/>
                                            <Label Text="{Binding ShortLocation}"
                                                   TextColor="Gray"/>
                                        </HorizontalStackLayout>

                                        <Border StrokeShape="RoundRectangle 5"
                                                Padding="5,0"
                                                StrokeThickness="0"
                                                Background="{StaticResource Primary}"
                                                HorizontalOptions="End"
                                                Grid.Column="1">
                                            <Label Text="Locate on Map"
                                                   TextColor="#fff"
                                                   FontFamily="Finlandica"/>
                                        </Border>
                                    </Grid>
                                    <Label Text="{Binding PhoneNumber}"
                                           TextColor="{StaticResource Primary}"/>
                                </VerticalStackLayout>

                                <!--Active status-->
                                <Border StrokeShape="RoundRectangle 100"
                                        Background="{Binding Status, Converter={StaticResource ActiveStatusColorConvertor}}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        StrokeThickness="0"
                                        WidthRequest="16"
                                        HeightRequest="16"
                                        Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>