<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:MANDUU.Helpers"
             x:Class="MANDUU.Views.MainPages.EPrintingPage">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto, *"
              Padding="0,0,5,0"
              VerticalOptions="Center"
              HorizontalOptions="FillAndExpand">

            <Label Grid.Column="0" 
                   Text="{x:Static icons:Icons.profileIcon}"
                   HorizontalOptions="Start"
                   FontFamily="MaterialIcon"
                   VerticalOptions="Center"
                   FontSize="30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Profile}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Electronic Printing"
                   Grid.Column="1"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label Grid.Column="2" 
                   Text="{x:Static icons:Icons.searchIcon}"
                   HorizontalOptions="End"
                   FontFamily="MaterialIcon"
                   VerticalOptions="Center"
                   FontSize="30">
            </Label>
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="0.1*,0.1*,0.1*,0.1*,0.1*,0.1*"
          Margin="5">
        <!--Row 1-->
        <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 5"
                Background="#f7f7f7"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Border.Shadow>
                <Shadow Brush="Gray" Offset="5,5" Opacity="0.3"/>
            </Border.Shadow>
            <HorizontalStackLayout Margin="10,5">
                <Label Text="{x:Static icons:Icons.documentIcon}"
                       FontFamily="MaterialIcon"
                       FontSize="70"/>
                <Border Background="{StaticResource Primary}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 5"
                        VerticalOptions="Center"
                        Padding="5">
                    <HorizontalStackLayout Spacing="5" Padding="5,0,10,0">
                        <Label Text="{x:Static icons:Icons.pickerIcon}"
                               FontFamily="MaterialIcon"
                               FontSize="25"
                               TextColor="#fff"/>
                        <Label Text="Select Document"
                               FontSize="20"
                               VerticalTextAlignment="Center"
                               TextColor="#fff"/>
                    </HorizontalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding SelectDocumentCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>
        </Border>
        
        <!--Row 2-->
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="5">
            <Label Text="Number of pages"/>
            <Border HorizontalOptions="Start" VerticalOptions="Center"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 10">
                <Entry WidthRequest="350"
                       Keyboard="Numeric"
                       MaxLength="5"
                       Text="{Binding NumberOfPages}"/>
            </Border>
        </VerticalStackLayout>
        
        <!--Row 3-->
        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="5">
            <Label Text="Number of Copies"/>
            <Border HorizontalOptions="Start" VerticalOptions="Center"
            Stroke="LightGray"
            StrokeShape="RoundRectangle 10">
                <Entry WidthRequest="350"
                       Keyboard="Numeric"
                       MaxLength="3"
                       Text="{Binding NumberOfCopies}"/>
            </Border>
        </VerticalStackLayout>

        <!--Row 4-->
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="45">
            <VerticalStackLayout HorizontalOptions="Start">
                <Label Text="Print Type"/>
                <Border HorizontalOptions="Start" VerticalOptions="Center"
                        Stroke="LightGray"
                        StrokeShape="RoundRectangle 10">
                    <Picker WidthRequest="150"
                            ItemsSource="{Binding PrintTypes}"
                            SelectedItem="{Binding SelectedPrintType}"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="End">
                <Label Text="Paper Size"/>
                <Border HorizontalOptions="Start" VerticalOptions="Center"
                        Stroke="LightGray"
                        StrokeShape="RoundRectangle 10">
                    <Picker WidthRequest="150"
                            ItemsSource="{Binding PaperSizes}"
                            SelectedItem="{Binding SelectedPaperSize, Mode=TwoWay}"/>
                </Border>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        
        <!--Row 5-->
        <VerticalStackLayout Grid.Row="4" HorizontalOptions="Center" Spacing="5">
        <Label Text="Page Setting"/>
        <Border HorizontalOptions="Start" VerticalOptions="Center"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 10">
            <Picker WidthRequest="330"
                       ItemsSource="{Binding PageSettings}"
                    SelectedItem="{Binding SelectedPageSetting}"
                    Margin="10,0"/>
        </Border>
        </VerticalStackLayout>
        
        <!--Row 6-->
        <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Center" Spacing="100" VerticalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Start" Spacing="10">
                <Label Text="Estimated Price"/>
                <Label Text="{Binding EstimatedPrice}"
                       TextColor="{x:StaticResource Primary}"/>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Center">
                <Border HorizontalOptions="Start" VerticalOptions="Center"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 5"
                        BackgroundColor="{StaticResource Primary}"
                        Padding="10,5">
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="5,5"
                                Opacity="0.5"/>
                    </Border.Shadow>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{x:Static icons:Icons.tickIcon}"
                               FontFamily="MaterialIcon"
                               HorizontalOptions="Center"
                               FontSize="24"
                               TextColor="#fff"
                               VerticalTextAlignment="Center"/>
                        <Label Text="Place Order"
                               TextColor="#fff"
                               FontSize="20"/>
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>

        
</ContentPage>