<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:MANDUU.Helpers"
             xmlns:models="clr-namespace:MANDUU.Models"
             x:Class="MANDUU.Views.MainPages.HomePage">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto, *"
              Padding="0, 0, 5, 0"
              Margin="0"
              VerticalOptions="Center">
            <Label Grid.Column="0" 
               Text="{x:Static icons:Icons.profileIcon}"
               HorizontalOptions="Start"
               FontFamily="MaterialIcon"
               VerticalOptions="Center"
               FontSize="30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToProfileCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Home"
               Grid.Column="1"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Spacing="10">
                <Grid VerticalOptions="Center" HorizontalOptions="End" WidthRequest="40" HeightRequest="40">
                    <!-- Cart Icon -->
                    <Label Text="{x:Static icons:Icons.cartIcon}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontFamily="MaterialIcon"
                           FontSize="30">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToCartCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Badge Dot - Positioned Top Right -->
                    <Border BackgroundColor="Red"
                            HeightRequest="10"
                            WidthRequest="10"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5"
                            IsVisible="{Binding HasCartItems}"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Margin="0,0,2,2" />
                </Grid>
                <Label  
                       Text="{x:Static icons:Icons.searchIcon}"
                       HorizontalOptions="End"
                       FontFamily="MaterialIcon"
                       FontSize="30"
                    VerticalTextAlignment="Center">
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="10, 0" RowDefinitions="auto, *">
        <VerticalStackLayout Grid.Row="0">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Salute, &#10;"
                          TextColor="DarkGray"
                          FontAttributes="Bold"
                          FontSize="Body"/>
                        <Span Text="GrandMa"
                          FontFamily="Finlandica"
                          FontSize="25"
                          TextColor="{StaticResource Primary}"
                          FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView ItemsSource="{Binding Offers}"
                        HeightRequest="80"
                        Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" 
                                   ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Offer">
                        <Border StrokeThickness="0"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="250">
                            <Grid>
                                <BoxView BackgroundColor="{Binding BgColor}"
                                         Opacity="0.4"/>

                                <Grid RowDefinitions="auto, *, auto"
                                  Margin="5">
                                    <Label Text="{Binding Title}"
                                       Grid.Row="0"/>
                                    <Label Text="{Binding Description}" 
                                       Grid.Row="1"
                                       Margin="5,0,0,0"
                                       FontFamily="Finlandica"/>
                                    <Label Text="{Binding offerCode}" 
                                       Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Categories-->
            <VerticalStackLayout Margin="0,10,0,5">
                <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 5"
                    Style="{x:StaticResource catTitleBorder}">
                    <Label Text="Categories"
                       Style="{x:StaticResource CatTitleText}"/>
                </Border>

                <CollectionView ItemsSource="{Binding MainCategories}"
                            Margin="0,10"
                            HorizontalOptions="Center"
                            SelectionMode="Single"
                            x:Name="CategoriesCollectionView"
                            SelectionChangedCommand="{Binding GoToSelectedMainCategoryCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CategoriesCollectionView}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MainCategory">
                            <Border StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                WidthRequest="80"
                                BackgroundColor="#FFAF80">
                                <Grid>

                                    <VerticalStackLayout VerticalOptions="Center"
                                                     Margin="5"
                                                     Spacing="2">
                                        <Image Source="{Binding Icon}"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="40"/>
                                        <Border Grid.Row="1"
                                            VerticalOptions="End"
                                            StrokeShape="RoundRectangle 10"
                                            Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                            StrokeThickness="0.1"
                                            Margin="0,0,0,5">
                                            <Border.Shadow>
                                                <Shadow Brush="#000"
                                                    Offset="5,5"
                                                    Opacity="0.3"/>
                                            </Border.Shadow>
                                            <Label Text="{Binding Name}"
                                               Margin="6,3"
                                               FontSize="10"
                                               HorizontalTextAlignment="Center"/>
                                        </Border>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="*,*" RowSpacing="15">
                <!--Best Sales-->
                <VerticalStackLayout Margin="0" Grid.Row="0">
                    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 5"
            Style="{x:StaticResource catTitleBorder}">
                        <Label Text="Best Sales"
               Style="{x:StaticResource CatTitleText}"/>
                    </Border>

                    <CollectionView  x:Name="BestSalesCollectionView"
                             Margin="0,10"
                            ItemsSource="{Binding BestSellingProducts}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding GoToSelectedProductDetailsCommand, Mode=TwoWay}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference BestSalesCollectionView}}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <Border StrokeShape="RoundRectangle 5"
                                StrokeThickness="0.5"
                                Background="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                                WidthRequest="{OnPlatform Android=170, WinUI=250, MacCatalyst=250, iOS=170}"
                                HeightRequest="{OnPlatform Android=200, WinUI=300, MacCatalyst=200,iOS=200}"
                                Margin="5">
                                    <Grid RowDefinitions="*,auto">
                                        <Grid Grid.Row="0">
                                            <BoxView BackgroundColor="#000" Opacity="0.1"
                                                     ZIndex="1"/>
                                            <Label Text="{x:Static icons:Icons.favoriteIcon}"
                                                   FontFamily="MaterialIcon"
                                                   FontSize="30"
                                                   TextColor="#fff"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="End"
                                                   ZIndex="2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleProductFavoriteCommand}"
                                                        CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                        </Grid>
                                        <Grid RowDefinitions="auto,auto,*" Grid.Row="1" Padding="5" ColumnDefinitions="*,auto"
                                                ColumnSpacing="10">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="1" Grid.Row="0"
                                                    Grid.ColumnSpan="2"/>
                                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                                                <Label Text="{x:Static icons:Icons.locationIcon}" FontFamily="MaterialIcon" Margin="0,2,0,0"/>
                                                <Label Text="{Binding ShopLocation}"
                                               FontFamily="Finlandica"/>
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding FormattedPrice}" TextColor="{StaticResource Primary}" FontAttributes="Bold"
                                                   Grid.Row="3"
                                                   FontSize="16"/>
                                            
                                            <!--Add to Cart-->
                                            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    StrokeThickness="0"
                                                    StrokeShape="RoundRectangle 2"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Padding="5,-5,5,2">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToCartCommand}"
                                                                CommandParameter="{Binding}"/>
                                                </Border.GestureRecognizers>
                                                <Label Text="+"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               TextColor="#fff"
                                               FontSize="24"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!--Recommended shops-->
                <VerticalStackLayout Margin="0,0" Grid.Row="1">
                    <Border StrokeThickness="0"
                            StrokeShape="RoundRectangle 5"
                            Style="{x:StaticResource catTitleBorder}">
                        <Label Text="Recommended shops"
                                Style="{x:StaticResource CatTitleText}"/>
                    </Border>
                    <CollectionView  x:Name="RecommendedShopsCollectionView"
                                     Margin="0,10"
                                    ItemsSource="{Binding RecommendedShops}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding GoToSelectedShopProfileCommand, Mode=TwoWay}"
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RecommendedShopsCollectionView}}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Shop">
                                <Border StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5"
                                        Background="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}"
                                        WidthRequest="180"
                                        HeightRequest="160"
                                        Margin="5">
                                    <Grid RowDefinitions="*,auto">
                                        <Grid>
                                            <BoxView BackgroundColor="#000" Opacity="0.1"
                                                     ZIndex="1"/>
                                            <Label Text="{x:Static icons:Icons.favoriteIcon}"
                                                   FontFamily="MaterialIcon"
                                                   FontSize="30"
                                                   TextColor="#fff"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="End"
                                                   ZIndex="2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleShopFavoriteCommand}"
                                                                CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Image Source="{Binding ShopProfileImage}" Aspect="AspectFill"/>
                                        </Grid>
                                        <VerticalStackLayout Grid.Row="1" Padding="5">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="1"/>
                                            <HorizontalStackLayout>
                                                <Label Text="{x:Static icons:Icons.locationIcon}" FontFamily="MaterialIcon" Margin="0,2,0,0"/>
                                                <Label Text="{Binding ShortLocation}"
                                                        FontFamily="Finlandica"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>