<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:MANDUU.Helpers"
             x:Class="MANDUU.Views.MainPages.SubPages.GetVerified.IdentificationCardVerification">
    <VerticalStackLayout Margin="5" Spacing=" 10">
        <VerticalStackLayout>
            <Label Text="Identity Verification"
            FontSize="16"
            FontFamily="Finlandica"
                   FontAttributes="Bold"/>
            <Label FontFamily="Finlandica"
            FontSize="12"
            Text="Upload a valid Identification Document"
            Margin="10,0"
            TextColor="{StaticResource Gray600}"/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Border StrokeThickness="0.8"
                    StrokeShape="RoundRectangle 10">
                <Picker Title="Select ID Type"
                        Margin="10,0"/>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="ID Number"
                   FontFamily="Finlandica"
                   Margin="5,0"/>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0.8">
                <Entry />
            </Border>
        </VerticalStackLayout>

        
        <VerticalStackLayout Spacing="5">
            <Label Text="Upload a clean file of your ID Document"
                   FontFamily="Finlandica"
                   FontSize="16"
                   FontAttributes="Bold"/>
            
            <Border StrokeDashArray="2,2"
                    StrokeShape="RoundRectangle 10"
                    Margin="10,5"
                    Padding="10">
                <Grid RowDefinitions="*,auto,auto"
                      HorizontalOptions="Center" RowSpacing="10">
                    <Label Text="{x:Static icon:Icons.UploadIcon}"
                           FontFamily="MaterialIcon"
                           FontSize="50"
                           Grid.Row="0"
                           HorizontalOptions="Center"/>
                    <Label Text="Click here to upload document"
                           Grid.Row="1"
                           FontFamily="Finlandica"
                           HorizontalOptions="Center"/>

                    <Border Grid.Row="2"
                            HorizontalOptions="Center"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.8"
                            Padding="10,5"
                            StrokeDashArray="2">
                        <Label Text="Choose File"
                               HorizontalOptions="Center"
                               FontFamily="Finlandica"
                               FontAttributes="Bold"/>
                    </Border>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
