<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:MANDUU.Animations"
             xmlns:icons="clr-namespace:MANDUU.Helpers"
             x:Class="MANDUU.Views.LandingPage"
             Shell.NavBarIsVisible="False"
             Title="LandingPage">
    <Grid Margin="0"
          Padding="0"
          HorizontalOptions="Fill"
          VerticalOptions="Start">
        <GraphicsView Drawable="{x:Static animations:TopOrangePanel.Instance}"
                      HeightRequest="800"/>
        <BoxView
                 IsVisible="{Binding IsBusy}"
                 BackgroundColor="Black"
                 Opacity="0.3"
                 InputTransparent="False" />
        <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="#FF7B1C"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,100"/>

        <Button BackgroundColor="#FF7B1C"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Manduu"
               FontSize="32"
               TextColor="#fff"
               CornerRadius="15"/>


        <Border VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0,0,0,60"
                BackgroundColor="#FF7B1C"
                StrokeShape="RoundRectangle 15"
                Padding="20,5,10,5">
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Get started"
                       TextColor="#fff"
                       CharacterSpacing="2"
                       FontSize="20">
                </Label>
                <Label Text="{x:Static icons:Icons.getStartedIcon}"
                       Style="{x:StaticResource MaterialIcon}"
                       FontSize="30"
                       TextColor="#fff"
                       VerticalOptions="Center">
                </Label>
            </HorizontalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GetStartedCommand}"/>
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</ContentPage>