<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:MANDUU.Helpers"
             xmlns:enumeration="clr-namespace:MANDUU.Enumeration"
             xmlns:sharpnado="http://sharpnado.com"
             xmlns:convertor="clr-namespace:MANDUU.Converters"
             xmlns:tabviews="clr-namespace:MANDUU.Views.MainPages.SubPages.CheckoutAndPayment"
             x:Class="MANDUU.Views.MainPages.SubPages.CheckoutAndPayment.PaymentPage"
             Shell.TabBarIsVisible="False"
             Title="Payment">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="sharpnado:SegmentedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="auto,auto,*" Margin="10,0" RowSpacing="10">
            <Label Text="Complete payment"
                   FontSize="18"
                   FontFamily="Finlandica" Grid.Row="0"/>
            <Border Grid.Row="1"
                    StrokeThickness="0.5"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Start"
                    Padding="10,5">
                <Grid RowDefinitions="auto,*,auto,auto" ColumnDefinitions="*,*,*" RowSpacing="15" ColumnSpacing="10">
                    <!--First row-->
                    <Label Text="Payment Summary" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontFamily="Finlandica"/>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           FontFamily="Finlandica"
                           TextColor="{AppThemeBinding Dark={StaticResource Gray100}, Light={StaticResource Gray600}}"
                           Text="{Binding OrderNumber}"
                           FontSize="12"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="End"/>

                    <!--second row-->
                    <Label Text="Item(s):"
                           Grid.Row="1"
                           Grid.Column="0" 
                           FontFamily="Finlandica"/>
                    <Label Text="{Binding CartItemsNames}"
                           Grid.Row="1"
                           LineBreakMode="TailTruncation"
                           MaxLines="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontFamily="Finlandica"/>

                    <!--Third row-->
                    <Label Text="Delivery Fee: "
                           Grid.Row="2"
                           Grid.Column="0"
                           FontFamily="Finlandica"/>
                    <Label Text="{Binding ResidentialAddress}"
                           Grid.Column="1"
                           Grid.Row="2"
                           LineBreakMode="TailTruncation"
                           FontFamily="Finlandica"/>
                    <Label Text="{Binding DeliveryFee, StringFormat='₵ {0:N2}'}"
                           Grid.Column="2"
                           Grid.Row="2"
                           FontFamily="Finlandica"
                           HorizontalOptions="End"
                           TextColor="{StaticResource Primary}"/>

                    <!--Last row-->
                    <Label Text="Total Amount: "
                           Grid.Row="3"
                           Grid.Column="0"
                           FontFamily="Finlandica"/>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding OverallTotal, StringFormat='₵ {0:N2}'}"
                           Grid.ColumnSpan="2"
                           VerticalTextAlignment="Center"
                           FontSize="20"
                           TextColor="{StaticResource Primary}"
                           HorizontalOptions="Start"/>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    StrokeShape="RoundRectangle 10"
                    Padding="10,5">
                <Grid RowSpacing="10" RowDefinitions="auto,auto,*">
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Payment Method"
                               FontFamily="Finlandica"
                               FontSize="18"/>
                        <HorizontalStackLayout>
                            <Label Text="{x:Static icons:Icons.infoIcon}" 
                                   FontFamily="MaterialIcon"
                                   FontSize="16"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="Select how you would like to pay for your order"
                                   FontSize="Small"
                                   FontFamily="Finlandica"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!-- Tabs -->
                    <sharpnado:TabHostView x:Name="TabHost"
                                           Grid.Row="1"
                                           Padding="10,5"
                                           CornerRadius="10"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray100}}"
                                           SelectedIndex="{Binding SelectedPaymentMethodIndex}"
                                           TabType="Fixed"
                                           VerticalOptions="Start">

                        <sharpnado:TabHostView.Tabs>
                            <sharpnado:SegmentedTabItem Label="Mobile Money"
                                                        Margin="5"/>
                            <sharpnado:SegmentedTabItem Label="Card"
                                                        FontFamily="Finlandica"
                                                        Margin="5"/>
                            <sharpnado:SegmentedTabItem Label="Bank Transfer"
                                                        FontFamily="Finlandica"
                                                        Margin="5"/>
                        </sharpnado:TabHostView.Tabs>
                    </sharpnado:TabHostView>

                    <!-- Tab Content -->
                    <sharpnado:ViewSwitcher Grid.Row="2"
                                            Animate="True"
                                            SelectedIndex="{Binding Source={x:Reference TabHost}, Path=SelectedIndex}">

                        <!-- Mobile Money -->
                        <sharpnado:DelayedView x:TypeArguments="tabviews:MobileMoneyPaymentMethod"
                                               Animate="True" BindingContext="{Binding MobileMoneyVM}">
                        </sharpnado:DelayedView>
                        <!-- Card -->
                        <sharpnado:DelayedView x:TypeArguments="tabviews:CardPaymentMethod"
                                               Animate="True">
                            
                        </sharpnado:DelayedView>

                        <!-- Bank Transfer -->
                        <sharpnado:DelayedView x:TypeArguments="tabviews:BankTransferPaymentMethod"
                                               Animate="True">
                            
                        </sharpnado:DelayedView>

                    </sharpnado:ViewSwitcher>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>