<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MANDUU.Views.AuthenticationPages.CreateAccountPage"
             xmlns:controls="clr-namespace:MANDUU.Controls"
             xmlns:animations="clr-namespace:MANDUU.Animations"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             droid:NavigationBar.Color="#FF7B1C"
             Shell.BackgroundColor="#FF7B1C"
             Title="Sign Up">
    <Grid RowDefinitions="0.25*, 0.6*, 0.2*">
        <GraphicsView Drawable="{x:Static animations:TopOrangePanel.Instance}"
                      VerticalOptions="Start"/>

        <BoxView IsVisible="{Binding IsBusy}"
                 BackgroundColor="#000"
                 Opacity="0.3"
                 Grid.RowSpan="3"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="#FF7B1C"
                           Grid.Row="1"/>
        <!--MANDUU-->
        <Button BackgroundColor="#FF7B1C"
                HorizontalOptions="Center"
                Text="Manduu"
                FontSize="32"
                TextColor="#fff"
                CornerRadius="15"
                VerticalOptions="Center"/>
        
        <!--Entry fields-->
        <Grid RowDefinitions="auto, auto, auto, auto, auto"
              ColumnDefinitions="auto, auto"
              Grid.Row="1"
              RowSpacing="5"
              ColumnSpacing="5"
              HorizontalOptions="Center">
            <!--First Name-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 15" WidthRequest="200">
                <Border.Shadow>
                    <Shadow Brush="#000"
                            Offset="5,5"
                            Opacity="0.3"/>
                </Border.Shadow>
                <controls:FloatingLabel Text="{Binding FirstName}"
                                        Placeholder="First Name"/>
            </Border>
      
            <!--Last Name-->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 15"
                    WidthRequest="200">
                <Border.Shadow>
                    <Shadow Brush="#000"
                            Offset="5,5"
                            Opacity="0.3"/>
                </Border.Shadow>
                <controls:FloatingLabel Text="{Binding LastName}"
                                        Placeholder="Last Name"/>
            </Border>

            <!--Phone-->
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 15">
                <Border.Shadow>
                    <Shadow Brush="#000"
                            Offset="5,5"
                            Opacity="0.3"/>
                </Border.Shadow>
                <controls:FloatingLabel Text="{Binding PhoneNumber}"
                            Placeholder="Phone Number"/>
            </Border>
            
            <!--Email-->
            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 15">
                <Border.Shadow>
                    <Shadow Brush="#000"
                            Offset="5,5"
                            Opacity="0.3"/>
                </Border.Shadow>
                <controls:FloatingLabel Text="{Binding Email}"
                Placeholder="Email"/>
            </Border>
            
            <!--Password-->
            <Border Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 15">
                <Border.Shadow>
                    <Shadow Brush="#000"
                            Offset="5,5"
                            Opacity="0.3"/>
                </Border.Shadow>
                <controls:FloatingLabel Text="{Binding Password}"
                                        Placeholder="Password"/>
            </Border>
            
            <!--Confirm Password-->
            <Border Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 15">
                <Border.Shadow>
                    <Shadow Brush="#000"
                            Offset="5,5"
                            Opacity="0.3"/>
                </Border.Shadow>
                <controls:FloatingLabel Text="{Binding ConfirmPassword}"
                            Placeholder="Confirm Password"/>
            </Border>
        </Grid>
        
        <!--Proceed Button-->
        <Border StrokeThickness="0"
                 StrokeShape="RoundRectangle 15"
                 Grid.Row="2"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Background="#FF7B1C"
                 Padding="20,5">
            <Border.Shadow>
                <Shadow Offset="5,5"
                         Brush="#000"
                         Opacity="0.3"/>
            </Border.Shadow>
            <Label Text="Proceed"
                    FontSize="20"
                    TextColor="#fff">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProceedCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Border>
    </Grid>
</ContentPage>