<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MANDUU.Controls"
             x:Class="MANDUU.Views.AuthenticationPages.ResetPasswordPage"
             Title="Reset Password">
    <Grid RowDefinitions="0.1*, 0.1*,0.1*, 0.5*"
      RowSpacing="10">
        <Label Text="Provide the details for verification code to be sent"
           Grid.Row="0"
           HorizontalOptions="Center"
           VerticalOptions="End"
               HorizontalTextAlignment="Center"
               Margin="10"
           FontSize="20"/>

        <!--<BoxView IsVisible="{Binding IsBusy}"
                 BackgroundColor="#000"
                 Opacity="0.3"
                 Grid.RowSpan="4"/>-->

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="#FF7B1C"
                           Grid.Row="1"
                            Grid.RowSpan="2"/>

        <!--MANDUU-->
        <Button BackgroundColor="#FF7B1C"
            HorizontalOptions="Center"
            Text="Manduu"
            Grid.Row="1"
            FontSize="32"
            TextColor="#fff"
            CornerRadius="15"
            VerticalOptions="Start"/>
        <!--Entry-->
        <VerticalStackLayout Grid.Row="2"
                             Margin="5,0">
            <Border StrokeShape="RoundRectangle 15"
                    Stroke="Gray">
                <Border.Shadow>
                    <Shadow Brush="#000"
                            Offset="5,5"
                            Opacity="0.3"/>
                </Border.Shadow>
                <HorizontalStackLayout>
                    <controls:FloatingLabel Placeholder="Email/Phone Number"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

        <!--Proceed-->
        <Border StrokeThickness="0"
             StrokeShape="RoundRectangle 15"
             Grid.Row="3"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             Background="#FF7B1C"
             Padding="20,5">
            <Border.Shadow>
                <Shadow Offset="5,5"
             Brush="#000"
             Opacity="0.3"/>
            </Border.Shadow>
            <Label Text="Proceed"
        FontSize="20"
        TextColor="#fff">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProceedCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Border>
    </Grid>
</ContentPage>