<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MANDUU"
             xmlns:animations="clr-namespace:MANDUU.Animations"
             xmlns:model="clr-namespace:MANDUU.Models"
             xmlns:icon="clr-namespace:MANDUU.Helpers"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             droid:NavigationBar.Color="#FF7B1C"
             x:Class="MANDUU.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GraphicsView" x:Key="topwave">
                <Setter Property="Drawable" Value="{x:Static animations:TopOrangePanel.Instance}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style TargetType="Label" x:Key="FavoriteIcon">
                <Setter Property="FontFamily" Value="MaterialIcon" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="ZIndex" Value="2" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Text" Value="{x:Static icon:Icons.favoriteIcon}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
