<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MANDUU.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MANDUU.Views"
    xmlns:mainPages="clr-namespace:MANDUU.Views.MainPages"
    xmlns:authPages="clr-namespace:MANDUU.Views.AuthenticationPages"
    xmlns:Icon ="clr-namespace:MANDUU.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MANDUU"
    x:Name="AppShellRoot">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor ="{StaticResource Primary}"/>
    </Shell.Behaviors>

    <!-- Landing Page as initial route -->
    <ShellContent 
        Title="Welcome"
        ContentTemplate="{DataTemplate views:LandingPage}"
        Route="landing"/>

    <!--Tabbed Pages-->
    <TabBar Route="main">
        <ShellContent 
            Title="Home"
            ContentTemplate="{DataTemplate mainPages:HomePage}"
            Route="home">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcon"
                                 Glyph="{x:Static Icon:Icons.homeIcon}"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent 
            Title="Purchases"
            ContentTemplate="{DataTemplate mainPages:PurchasesPage}"
            Route="purchases">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcon"
                                 Glyph="{x:Static Icon:Icons.PurchasesIcon}"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent 
                Title="Electronic Printing"
                ContentTemplate="{DataTemplate mainPages:EPrintingPage}"
                Route="EPrinting">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcon"
                         Glyph="{x:Static Icon:Icons.ePrintIcon}"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent 
                Title="Shops"
                ContentTemplate="{DataTemplate mainPages:ShopCategoryPage}"
                Route="ShopsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcon"
                         Glyph="{x:Static Icon:Icons.shopIcon}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!-- Account Creation Page -->
    <ShellContent 
        Title="Create Account"
        ContentTemplate="{DataTemplate authPages:CreateAccountOrSignInPage}"
        Route="createaccountorsigninpage"/>

</Shell>